<!DOCTYPE html>
<html lang="sv">
<head>

				<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="generator" content="eZ Publish" />


		<title>Startsidan | Lundhags</title>
		<meta property="og:title" content="Startsidan | Lundhags" />
		<meta property="og:site_name" content="Lundhags" />
		<meta name="author" content="Lundhags" />

								<meta property="og:url" content="http://www.lundhags.se/" />


							<meta name="description" content="Lundhags Skomakarna AB ett friluftsmärke med fokus på norden. Vi tillverkar kängor och friluftskläder som håller länge och går att använda till mycket." />
				<meta property="og:description" content="Lundhags Skomakarna AB ett friluftsmärke med fokus på norden. Vi tillverkar kängor och friluftskläder som håller länge och går att använda till mycket." />

			<meta name="keywords" content="Lundhags, kängor, friluftskläder, vandring" />



	<link rel="icon" type="image/png" href="http://www.lundhags.se/extension/bytedesign_lundhags/design/lundhags/images/favicon.ico" />

	<link rel="apple-touch-icon" href="http://www.lundhags.se/extension/bytedesign_lundhags/design/lundhags/images/apple/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="http://www.lundhags.se/extension/bytedesign_lundhags/design/lundhags/images/apple/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="http://www.lundhags.se/extension/bytedesign_lundhags/design/lundhags/images/apple/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="http://www.lundhags.se/extension/bytedesign_lundhags/design/lundhags/images/apple/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="http://www.lundhags.se/extension/bytedesign_lundhags/design/lundhags/images/apple/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="http://www.lundhags.se/extension/bytedesign_lundhags/design/lundhags/images/apple/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="http://www.lundhags.se/extension/bytedesign_lundhags/design/lundhags/images/apple/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="http://www.lundhags.se/extension/bytedesign_lundhags/design/lundhags/images/apple/apple-touch-icon-152x152.png" />



<script src="http://www.lundhags.se/extension/bytedesign_lundhags/design/lundhags/javascript/jquery.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="http://www.lundhags.se/ttps://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="http://www.lundhags.se/ttps://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60940247-1', 'auto');
  ga('create', 'UA-35637450-1', 'auto', 'NYtracker');
  ga('send', 'pageview');
  ga('NYtracker.send', 'pageview');
</script>

<script>
var currencySymbol = ";-";
</script>	<link rel="stylesheet" property="stylesheet" type="text/css" href="http://www.lundhags.se/extension/bytedesign_lundhags/design/lundhags/stylesheets/lundhags.css" />

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />



</head>
<body id="shop" class="swe">
	<span id="bodyoverlay" class="bodyoverlay"></span>


<div id="mobile-menu">
	<div><a class="menu-close"><span class="entypo-cancel"></span>Stäng</a></div>
	<h2>Produkter</h2>
	<ul>
			<li class="mobile-top-menu"><a href="http://www.lundhags.se/Produkter/Kaengor">Kängor <span class="arrow entypo-down-open-mini icon"></span></a>

			<ul class="mobile-sub-menu">

				<li><a href="http://www.lundhags.se/Produkter/Kaengor/Skalkaengor">Skalkängor</a></li>

				<li><a href="http://www.lundhags.se/Produkter/Kaengor/Heritage">Heritage</a></li>

				<li><a href="http://www.lundhags.se/Produkter/Kaengor/Tillbehoer">Tillbehör</a></li>

				<li><a href="http://www.lundhags.se/Produkter/Kaengor/Skovaard">Skovård</a></li>

				<li><a href="http://www.lundhags.se/Produkter/Kaengor/Pjaexor">Pjäxor</a></li>
						</ul>
		</li>
			<li class="mobile-top-menu"><a href="http://www.lundhags.se/Produkter/Klaeder">Kläder <span class="arrow entypo-down-open-mini icon"></span></a>

			<ul class="mobile-sub-menu">

				<li><a href="http://www.lundhags.se/Produkter/Klaeder/Jackor">Jackor</a></li>

				<li><a href="http://www.lundhags.se/Produkter/Klaeder/Byxor">Byxor</a></li>

				<li><a href="http://www.lundhags.se/Produkter/Klaeder/Shorts-Kjolar">Shorts &amp; Kjolar</a></li>

				<li><a href="http://www.lundhags.se/Produkter/Klaeder/Mellanlager">Mellanlager</a></li>

				<li><a href="http://www.lundhags.se/Produkter/Klaeder/Troejor-Skjortor">Tröjor &amp; Skjortor</a></li>

				<li><a href="http://www.lundhags.se/Produkter/Klaeder/Acessoarer">Acessoarer</a></li>
						</ul>
		</li>
			<li class="mobile-top-menu"><a href="http://www.lundhags.se/Produkter/Ryggsaeckar">Ryggsäckar <span class="arrow entypo-down-open-mini icon"></span></a>

			<ul class="mobile-sub-menu">

				<li><a href="http://www.lundhags.se/Produkter/Ryggsaeckar/Vandringsryggsaeckar">Vandringsryggsäckar</a></li>

				<li><a href="http://www.lundhags.se/Produkter/Ryggsaeckar/Daypacks">Daypacks</a></li>

				<li><a href="http://www.lundhags.se/Produkter/Ryggsaeckar/Tillbehoer">Tillbehör</a></li>
						</ul>
		</li>
		</ul>

	<h2>Tips & Inspiration</h2>
	<ul>
			<li class="mobile-top-menu"><a href="http://www.lundhags.se/Guider-Inspiration/Artiklar">Artiklar</a></li>
			<li class="mobile-top-menu"><a href="http://www.lundhags.se/Guider-Inspiration/Produktvaard">Produktvård </a></li>
			<li class="mobile-top-menu"><a href="http://www.lundhags.se/Guider-Inspiration/Materialguider">Materialguider</a></li>
			<li class="mobile-top-menu"><a href="http://www.lundhags.se/Guider-Inspiration/Storleksguider">Storleksguider</a></li>
			<li class="mobile-top-menu"><a href="http://www.lundhags.se/Guider-Inspiration/Produktguider">Produktguider</a></li>
			<li class="mobile-top-menu"><a href="http://www.lundhags.se/Guider-Inspiration/Vaara-vaenner">Våra vänner</a></li>
		</ul>

	<ul class="service">
									<li><a href="http://www.lundhags.se/Hitta-butik"><span class="entypo-right-circled"></span>Hitta butik</a></li>
								<li><a href="http://www.lundhags.se/Kundservice"><span class="entypo-right-circled"></span>Kundservice</a></li>
								<li><a href="http://www.lundhags.se/Om-Lundhags"><span class="entypo-right-circled"></span>Om Lundhags</a></li>
													</ul>

	<ul class="user">
	    			<li><a href="http://www.lundhags.se/user/login"><span class="entypo-lock"></span>Logga in</a></li>
			<li><a href="http://www.lundhags.se/webshop/accountclean"><span class="entypo-user"></span>Bli medlem</a></li>
			</ul>
</div>

<div id="search">
    <div class="close">
        <a class="js-close-search">
            <span class="icon-close glyphicon glyphicon-remove"></span>
        </a>
    </div>
    <div class="container">
        <div class="row row-margin">
            <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
                <h2 class="center">Sök på webbplatsen</h2>
            </div>
        </div>
        <div class="row">
            <div class="search-field">
                <form action="/content/search" method="get">
                    <div class="col-md-5 col-md-offset-3 col-sm-8 col-sm-offset-1 col-xs-8">
                        <input type="text" name="SearchText" class="form-control" placeholder="" />
                    </div>
                    <div class="col-md-1 col-sm-2 col-xs-4">
                        <input name="SearchButton" type="submit" class="btn btn-buy btn-ignore-buy" value="Sök" />
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<section id="cart">
	<div class="cart-header">
		<a class="cart-close">Stäng</a>
		<h2>Varukorg</h2>
	</div>
	<div class="cart-content"></div>
	<div class="cart-footer">
		<div class="row">
			<div class="col-sm-9">
				<h3></h3>
			</div>
			<div class="col-sm-3">
				<h3>0;-</h3>
			</div>
		</div>
		<hr />
		<a class="btn btn-buy btn-block disabled">Gå til betalning</a>
	</div>
</section>

<header id="main-menu">

    <div id="top-menu">
		<div class="container hidden-xs">
			<div class="row">
				<span class="buyaction callout">
					<span>Fri frakt - leverans inom 5 dagar (endast inom Sverige).</span>
					<span>Fri retur och 30 dagars öppet köp.</span>
				</span>
				<nav>
					<ul class="language">
						<li><a href="http://www.lundhags.se/ttp://www.lundhags.se"><img alt="swedish" src="http://www.lundhags.se/extension/bytedesign_lundhags/design/lundhags/images/flag-sweden.gif"></a></li>
						<li><a href="http://www.lundhags.se/ttp://www.lundhags.com"><img alt="english" src="http://www.lundhags.se/extension/bytedesign_lundhags/design/lundhags/images/flag-england.png"></a></li>
						<li><a href="http://www.lundhags.se/ttp://www.lundhags.de"><img alt="german" src="http://www.lundhags.se/extension/bytedesign_lundhags/design/lundhags/images/flag-germany.png"></a></li>
					</ul>

			</div>
		</div>
	</div>

	<!-- Main navigation -->
	<div class="row no-padding border-bottom">
		<div class="col-md-12 col-lg-12 no-padding">
			<div id="top">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-12 relative-md">
							<div id="logo" class="hidden-md hidden-sm hidden-xs">
								<a href="http://www.lundhags.se/"><img alt="Lundhags" src="http://www.lundhags.se/extension/bytedesign_lundhags/design/lundhags/images/logo.svg"></a>
							</div>
							<nav>
																								<ul class="menu js-mobile-nav visible-lg-block">
									<li id="shoplink" class="active"><a class="js-sub-menu-button shopbutton" href="http://www.lundhags.se/Produkter">Produkter</a><span class=""></span></li>
																			<li ><a class="js-sub-menu-button dontswitch" href="http://www.lundhags.se/Guider-Inspiration">Guider &amp; Inspiration</a><span class="icon-arrow"></span></li>
																	</ul>
							</nav>
						</div>
						<div class="col-lg-4 hidden-md hidden-sm">

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Sub navaigation -->

		<div class="col-lg-12 no-padding static">
			<div class="container relative-md">
				<div class="js-shop-menu" id="sub-menu">
					<div class="row no-padding">
						<div class="col-lg-8 no-padding js-mobile-sub-nav ">
							<nav class="hidden-md hidden-sm hidden-xs">

								<ul id="shopping-sub" class="sub-menu js-sub-menu">
																			<li><a class="js-mega-menu" data-id="category_2237">Kängor <span class="entypo-down-open-mini"></span></a></li>
																			<li><a class="js-mega-menu" data-id="category_2249">Kläder <span class="entypo-down-open-mini"></span></a></li>
																			<li><a class="js-mega-menu" data-id="category_2281">Ryggsäckar <span class="entypo-down-open-mini"></span></a></li>
																	</ul>

							</nav>
						</div>
						<div class="col-lg-4 col-md-12 no-padding static">
							<ul class="nav-icons">
								<li id="mobile-menu-button" class="hidden-lg"><span class="entypo-menu"></span></li>
								<li class="js-open-search"><span class="entypo-search"></span></li>

								<li id="basketicon" class="buyaction js-open-cart"><span class="entypo-basket"></span><span class="notification"></span></li>
							</ul>
							<a id="mobile-logo" class="hidden-lg" href="http://www.lundhags.se/"><img alt="Lundhags" src="http://www.lundhags.se/extension/bytedesign_lundhags/design/lundhags/images/logo.svg"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</header>
